# sc-quartz

./: build.gradle  gradle.properties  grails  grails.bat
grails-app/conf/: application.yml  scDsDefaultConfig.groovy
grails-app/controllers/sc/quartz/: UrlMappings.groovy
grails-app/init/sc/quartz/: Application.groovy  BootStrap.groovy
grails-app/services/sk/software/foundation/sc/quartz/: JobManagerService.groovy
src/main/groovy/grails/plugins/quartz/: CustomTriggerFactoryBean.java  DefaultGrailsJobClass.java  JobDetailFactoryBean.java  QuartzJob.groovy  TriggerUtils.groovy
src/main/groovy/grails/plugins/quartz/cleanup/: JdbcCleanup.groovy
src/main/groovy/grails/plugins/quartz/config/: TriggersConfigBuilder.groovy
src/main/groovy/grails/plugins/quartz/listeners/: SessionBinderJobListener.java
src/main/groovy/quartz/: QuartzGrailsPlugin.groovy
src/main/groovy/sc/quartz/: ScDsGrailsPlugin.groovy
