grailsVersion=4.1.2
gorm.version=7.0.9
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M

artifactory_user=deployer
artifactory_password=deployer
artifactory_contextUrl=http://alfa-tcsfs.internal.softforsolutions.com:8080/artifactory
artifactory_snapshotUrl=http://alfa-tcsfs.internal.softforsolutions.com:8080/artifactory/plugins-snapshot-local
artifactory_releaseUrl=http://alfa-tcsfs.internal.softforsolutions.com:8080/artifactory/plugins-release-local
